/**
 * Site header
 */
.SiteHeader
  padding: 25px 0
  line-height: 1
  border-bottom: $border-color-01 2px solid

  header
    display: flex
    flex-flow: row no-wrap

  &__Logo
    flex: 1 1 auto
    svg
      width: 289px
      height: auto

  &__GitHub
    flex: 0 0 auto
    svg
      width: 4rem
      height: 4rem
      display: inline-block
      fill: $icon-color
      padding: 5px 3px 2px 5px
      vertical-align: text-bottom

  &__Title
    font-size: 5rem
    font-weight: 500
    line-height: 1

  &__Desc
    font-size: 3rem
    line-height: 1.5
    
  section
    display: flex
    flex-flow: row no-wrap
    align-items: center

  &__Project
    flex: 1 1 calc(100% / 3)
  &__ProjectImage
    flex: 1 1 calc(100% / 3 * 2) 
  

/**
 * Site footer
 */
.SiteFooter
  background-color: $dark-background-color
  padding: 120px 0
  color: $dark-text-color

  &__Maintainer
    text-align: center
    font-size: 2rem

/**
 * Page content
 */
.Content
  padding: 120px 0
  font-size: 3rem
