@charset "utf-8"

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400&family=Work+Sans:wght@400;500;600;700&display=swap')

// Define defaults for each variable.
$base-font-family: "Work Sans", Arial, sans-serif !default
$code-font-family: "Source Code Pro", monospace
$base-font-size:   8px !default
$base-font-weight: 400 !default
$small-font-size:  $base-font-size * 0.875 !default
$base-line-height: 1.5 !default

$spacing-unit:     30px !default

$table-text-align: left !default

// Width of the content area
$content-width:    1200px !default

$on-palm:          600px !default
$on-laptop:        800px !default

$on-medium:        $on-palm !default
$on-large:         $on-laptop !default

// Use media queries like this:
// @include media-query($on-palm)
//   .wrapper
//     padding-right: $spacing-unit / 2
//     padding-left: $spacing-unit / 2
//   }
// }
// Notice the following mixin uses max-width, in a deprecated, desktop-first
// approach, whereas media queries used elsewhere now use min-width.
@mixin media-query($device)
  @media screen and (max-width: $device)
    @content
  

@mixin relative-font-size($ratio)
  font-size: #{$ratio}rem

@import "labs/base"
@import "labs/layout"

