@charset "utf-8"

$brand-color:           #999999 !default
$brand-color-light:     lighten($brand-color, 5%) !default
$brand-color-dark:      darken($brand-color, 35%) !default

$site-title-color:      $brand-color-light !default

$text-color:            #FFFFFF !default
$background-color:      #0C102D !default
$code-background-color: #212121 !default

$link-base-color:       #3D50E1 !default
$link-visited-color:    $link-base-color !default
$link-hover-color:      $text-color !default

$border-color-01:       $brand-color-dark !default
$border-color-02:       $brand-color-light !default
$border-color-03:       $brand-color !default

$table-text-color:      $text-color !default
$table-zebra-color:     lighten($background-color, 4%) !default
$table-header-bg-color: lighten($background-color, 10%) !default
$table-header-border:   lighten($background-color, 21%) !default
$table-border-color:    $border-color-01 !default


// Syntax highlighting styles should be adjusted appropriately for every "skin"
// List of tokens: https://github.com/rouge-ruby/rouge/wiki/List-of-tokens
// Some colors come from Material Theme Darker:
// https://github.com/material-theme/vsc-material-theme/blob/master/scripts/generator/settings/specific/darker-hc.ts
// https://github.com/material-theme/vsc-material-theme/blob/master/scripts/generator/color-set.ts
// ----------------------------------------------------------------------------

.highlight
  .c  // Comment
    color: #545454
    font-style: italic
  .err  // Error
    color: #f07178
    background-color: #e3d2d2
  .k  // Keyword
    color: #89DDFF
    font-weight: bold
  .o  // Operator
    font-weight: bold
  .cm  // Comment.Multiline
    color: #545454
    font-style: italic
  .cp  // Comment.Preproc
    color: #545454
    font-weight: bold
  .c1  // Comment.Single
    color: #545454
    font-style: italic
  .cs  // Comment.Special
    color: #545454
    font-weight: bold
    font-style: italic
  .gd  // Generic.Deleted
    color: #000
    background-color: #fdd
  .gd .x  // Generic.Deleted.Specific
    color: #000
    background-color: #faa
  .ge  // Generic.Emph
    font-style: italic
  .gr  // Generic.Error
    color: #f07178
  .gh  // Generic.Heading
    color: #999
  .gi  // Generic.Inserted
    color: #000
    background-color: #dfd
  .gi .x  // Generic.Inserted.Specific
    color: #000
    background-color: #afa
  .go // Generic.Output
    color: #888 
  .gp // Generic.Prompt
    color: #555 
  .gs // Generic.Strong
    font-weight: bold 
  .gu // Generic.Subheading
    color: #aaa 
  .gt // Generic.Traceback
    color: #f07178 
  .kc // Keyword.Constant
    font-weight: bold 
  .kd // Keyword.Declaration
    font-weight: bold 
  .kp // Keyword.Pseudo
    font-weight: bold 
  .kr // Keyword.Reserved
    font-weight: bold 
  .kt // Keyword.Type
    color: #FFCB6B
    font-weight: bold 
  .m // Literal.Number
    color: #F78C6C 
  .s // Literal.String
    color: #C3E88D 
  .na // Name.Attribute
    color: #008080 
  .nb // Name.Builtin
    color: #EEFFFF 
  .nc // Name.Class
    color: #FFCB6B
    font-weight: bold 
  .no // Name.Constant
    color: #008080 
  .ni // Name.Entity
    color: #800080 
  .ne // Name.Exception
    color: #900
    font-weight: bold 
  .nf // Name.Function
    color: #82AAFF
    font-weight: bold 
  .nn // Name.Namespace
    color: #555 
  .nt // Name.Tag
    color: #FFCB6B 
  .nv // Name.Variable
    color: #EEFFFF 
  .ow // Operator.Word
    font-weight: bold 
  .w // Text.Whitespace
    color: #EEFFFF 
  .mf // Literal.Number.Float
    color: #F78C6C 
  .mh // Literal.Number.Hex
    color: #F78C6C 
  .mi // Literal.Number.Integer
    color: #F78C6C 
  .mo // Literal.Number.Oct
    color: #F78C6C 
  .sb // Literal.String.Backtick
    color: #C3E88D 
  .sc // Literal.String.Char
    color: #C3E88D 
  .sd // Literal.String.Doc
    color: #C3E88D 
  .s2 // Literal.String.Double
    color: #C3E88D 
  .se // Literal.String.Escape
    color: #EEFFFF 
  .sh // Literal.String.Heredoc
    color: #C3E88D 
  .si // Literal.String.Interpol
    color: #C3E88D 
  .sx // Literal.String.Other
    color: #C3E88D 
  .sr // Literal.String.Regex
    color: #C3E88D 
  .s1 // Literal.String.Single
    color: #C3E88D 
  .ss // Literal.String.Symbol
    color: #C3E88D 
  .bp // Name.Builtin.Pseudo
    color: #999 
  .vc // Name.Variable.Class
    color: #FFCB6B 
  .vg // Name.Variable.Global
    color: #EEFFFF 
  .vi // Name.Variable.Instance
    color: #EEFFFF 
  .il // Literal.Number.Integer.Long
    color: #F78C6C 

